<!DOCTYPE html>
<html>
    <head>
        <title>PostCard</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/a701701b43.js" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="postcard">
            <div class="postcard-header">
                <img src="http://assets.breatheco.de/apis/img/icon/4geeks.png" class="image" alt="">
                <h1> My PostCard </h1>                
            </div>            
            <div class="postcard-body">
                    <div class="left-part">
                        <p>Look how awesome! This is a postcard that I created using
                        HTML5 and CSS3 during my 4Geeks Academy Course!</p>
                        <p>This is so cool, can't wait to start doing more 
                        stuff!</p>
                    </div>
                    <div class="right-part">
                        <input type="text" name="" placeholder="Some Name">
                        <input type="text" name="" placeholder="Some Email">
                        <input type="text" name="" placeholder="Some content">
                    </div>
            </div>
            <div class="postcard-footer">
                    <input type="submit" value="Send My Postcard">                      
            </div>
        </div>
    </body>
</html>